site_name: Cloud and Devops 
site_url: https://singhujjwal.github.io/docs/
nav:
    - Home: index.md
    - K8S Concepts: k8s.md
    - Linux: linux.md
    - Cloud: cloud.md
    - Interview: interviewquestions.md
    - Containers: containers.md
    - WebConcepts: web-conecpts.md
    - Commands: commands.md
    # - PDFs: pdf.md
    

